github "pukapp/wire-ios-data-model" "18f5b75a793adf58a84c7d0d92648d2f998ece32"
github "pukapp/wire-ios-images" "a81adff13f1636baba0efbfa81884b1e67ac0445"
github "pukapp/wire-ios-link-preview" "35133082d2c02c0fe4413c7433ce7c9171ad11f6"
github "pukapp/wire-ios-protos" "8b37d53f5a9d9fd16940f7a1d270984062b2feb1"
github "pukapp/wire-ios-transport" "67b7a0e4ec8649c8286a071f01c7b9beab5a7a6e"
github "pukapp/wire-ios-utilities" "d6aafe84d5984ce4aadc6819ca80be88d8d168dc"
github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-cryptobox" "19.0.0"
github "wireapp/wire-ios-system" "28.0.1"
github "wireapp/wire-ios-testing" "20.0.0"
